#
## Database properties:
#

spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

#
## Server App properties:
#

server.port=8888
spring.application.name=service-desk-server

#
## Session store type:
#

spring.session.store-type=jdbc

