spring.application.name=service-desk-server

# Database  #

spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/d9lr5qb0c7blfa
spring.datasource.username=qhaedobnoujikn
spring.datasource.password=c06d3177cb70ccaf508b997365ea774db840f74cecb6a18dd72e2093b4fcf737
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

server.port=8888
